[supervisord]
nodaemon=true

[program:vnc]
command=/usr/bin/tigervncserver :1 -geometry 1280x800 -depth 24 -rfbport 5901
user=appuser
autostart=true
autorestart=true
priority=10

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 6080
autostart=true
autorestart=true
priority=20
